{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "jq -e '.tool_input.command | contains(\"git commit\")' > /dev/null 2>&1 && echo '📝 Reminder: Update docs/design/project-todos.md with this commit (session notes, files modified, key learnings)' || true"
          }
        ]
      }
    ]
  }
}
